<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:background="#50FFFFFF"
    tools:context=".NavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:id="@+id/ivCurrUser" />

        <TextView
            android:id="@+id/tvCurrUser"
            android:text="No user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginBottom="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProfile"
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:textAppearance="@android:style/TextAppearance.Large" />
</LinearLayout>
